# micropython-ulab

code/: micropython.props  ndarray.c  ndarray.h  ndarray_operators.c  ndarray_operators.h  ndscalar.c  ndscalar.h  ulab.h  ulab_create.c  ulab_create.h  ulab_tools.c  ulab_tools.h
code/numpy/: numpy.c  numpy_tools.c  numpy_tools.h
code/numpy/compare/: compare.c  compare.h
code/numpy/numerical/: numerical.c  numerical.h
code/numpy/vector/: vector.c
code/scipy/: scipy.c
